{
  "name": "unison-website",
  "version": "1.0.0",
  "description": "Unison language website",
  "scripts": {
    "start": "eleventy --serve --port 2345",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unisonweb/website.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unisonweb/website/issues"
  },
  "homepage": "https://github.com/unisonweb/website#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "eleventy-plugin-transformdom": "^1.0.1"
  }
}
